{
  "name": "@dbos-argus/sample-app",
  "version": "0.0.1",
  "private": true,
  "description": "Turborepo task runner shim for the Python DBOS sample app.",
  "scripts": {
    "demo": "uv run argus-runner prepare && concurrently --kill-others --names simulator,scheduler,metrics --prefix-colors auto \"uv run argus-simulator\" \"uv run argus-scheduler\" \"uv run argus-metrics-runner\"",
    "lint": "uv run ruff check . && uv run ruff format --check .",
    "build": "echo 'sample-app build is handled via uv workspaces'"
  }
}
